# jibdockertest

./: .gitignore  README.md  pom.xml
src/main/java/com/whitearl/dockertest/: DockertestApplication.java  GreetingController.java
src/test/java/com/whitearl/dockertest/: DockertestApplicationTests.java
